{
    "name" : "genkgo/push",
    "description": "Send push messages to Android, Apple and Windows using one interface. Bonus: generate Apple push certificates automatically",
    "require" : {
        "php" : ">=5.6",
        "jildertmiedema/windows-phone-push": "~0.0.1",
        "php-gcm/php-gcm": "~1.1.1",
        "apple/apn-push": "~2.2.2"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Guzzle is required to create APN certificates (Apple)"
    },
    "require-dev" : {
        "phpunit/phpunit" : "~4.0",
        "phpunit/phpunit-mock-objects" : "~2.3",
        "guzzlehttp/guzzle": "~6.0.0"
    },
    "autoload" : {
        "psr-4" : {
            "Genkgo\\Push\\" : ["src"]
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Genkgo\\Push\\" : ["tests"]
        }
    }
}