{
    "name" : "genkgo/push",
    "description": "Send push messages to Android and Apple using one interface.",
    "require" : {
        "php": "~8.3.0 || ~8.4.0",
        "ext-json" : "*",
        "apple/apn-push": "^v3.1.7",
        "lcobucci/jwt": "^4.1.4 || ^5.5.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "require-dev" : {
        "guzzlehttp/guzzle": "^7.9.2",
        "phpunit/phpunit": "^11.5.7",
        "phpstan/phpstan": "^2.1.4",
        "friendsofphp/php-cs-fixer": "^v3.68.5"
    },
    "autoload" : {
        "psr-4" : {
            "Genkgo\\Push\\" : ["src"]
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Genkgo\\Push\\" : ["test"]
        }
    },
    "scripts": {
        "lint": [
            "./vendor/bin/php-cs-fixer fix --verbose --config .php-cs-fixer.dist.php ./src ./test"
        ],
        "test": [
            "./vendor/bin/phpunit -c phpunit.xml",
            "./vendor/bin/php-cs-fixer fix --verbose --dry-run --config .php-cs-fixer.dist.php ./src ./test",
            "./vendor/bin/phpstan analyse -l max src",
            "./vendor/bin/phpstan analyse -l max test"
        ]
    }
}
